uci set wireless.@wifi-device[0].disabled="0"
uci set wireless.@wifi-device[0].country="US"

uci set wireless.@wifi-iface[0].disabled="0"
uci set wireless.@wifi-iface[0].ssid="BH-Network"
uci set wireless.@wifi-iface[0].key="Sli07ih01!"
uci set wireless.@wifi-iface[0].mode="sta"
uci set wireless.@wifi-iface[0].encryption="psk2"
uci set wireless.@wifi-iface[0].ipaddr="10.0.0.2"
uci set wireless.@wifi-iface[0].netmask="255.255.255.128"
uci commit wireless

uci set network.lan.ipaddr="10.0.0.129"
uci set network.lan.netmask="255.255.255.128"
uci commit network

uci set dhcp.lan.start="190"
uci set dhcp.lan.limit="64"
uci set dhcp.lan.leasetime="48h"
uci commit dhcp

uci set system.@system[0].hostname=io
uci commit system

uci set firewall.@defaults[0].input='ACCEPT'
uci set firewall.@defaults[0].output='ACCEPT'
uci set firewall.@defaults[0].synflood_protect='1'
uci set firewall.@defaults[0].forward='ACCEPT'
uci set firewall.@forwarding[0].src='lan'
uci set firewall.@forwarding[0].dest='wan'
uci set firewall.@forwarding[1].src='wan'
uci set firewall.@forwarding[1].dest='lan'
uci commit firewall